PORT=5000
MONGO_URI=mongodb+srv://tushrpal:Abc123@auth.vgx0vn6.mongodb.net/?retryWrites=true&w=majority&appName=Auth
JWT_SECRET=your_jwt_secret
REACT_APP_DEV_URI=http://192.168.0.7/data  #ardinoAPI
REACT_APP_Front_URI=http://localhost:3000